Step 1:
- Add Devise with only 1 model: User
- Add CanCanCan and add 'admin:boolean' column to the user table
 -- if current_user.admin?
        # do something
    end

Step 1 - done

################################################################################

Step 2:
- Add Rails Admin gem for administrators

Step 2 - done

################################################################################

Step 3:
-- Add user dashboard controller
- Add 'About' section to the website:
    -- about vancouver
    -- history of vancouver
    -- culture of vancouver (museums, parks, etc.)
-- Add Logo
- Add font-awesome